UPSAssessment/MainWindow.xaml

<Window x:Class="UPSAssessment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPSAssessment"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="labelName" Grid.Column="0" Grid.Row="0" Width="120" Height="40" HorizontalAlignment="Left" Content="Name" />
        <Label Name="labelGender" Grid.Column="0" Grid.Row="0" Width="120" Height="40" HorizontalAlignment="Right" Content="Gender" />
        <Label Name="labelEmail" Grid.Column="1" Grid.Row="0" Width="250" Height="40"  HorizontalAlignment="Center" Content="Email" />
        <TextBox Name="textBoxName" Grid.Column="0" Grid.Row="1" Width="120" Height="40" HorizontalAlignment="Left" />
        <TextBox Name="textBoxGender" Grid.Column="0" Grid.Row="1" Width="120" Height="40" HorizontalAlignment="Right" />
        <TextBox Name="textBoxEmail" Grid.Column="1" Grid.Row="1" Width="250" Height="40"  HorizontalAlignment="Center" />
        <Button x:Name="buttonAdd" Grid.Column="2" Grid.Row="1" Width="250" Height="40" Content="Add Employee" Click="buttonAdd_Click"/>
        <Label Name="labelSearchName" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Width="250" Height="40" Content="Employee Name :" />
        <TextBox Name="textBoxSearchName" Grid.Column="1" Grid.Row="2" Width="250" Height="40" />
        <Button x:Name="buttonSearch" Grid.Column="2" Grid.Row="2" Width="250" Height="40"  Content="Search Employee By Name" Click="buttonSearch_Click"/>

        <DataGrid Height="300" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="2" Name="dataGridEmployee" VerticalAlignment="Top" Width="600">
        </DataGrid>
    </Grid>
</Window>
